#JWT
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STOREGE_DRIVE=disk

# Mail Driver
MAIL_DRIVER=ethereal
